<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url(https://tse3.mm.bing.net/th?id=OIP.kLicN-EFwLg_KKiiffMtGQHaEo&pid=Api&P=0);
        background-repeat: no-repeat;
    background-size: contain;
background-attachment:scroll;}
    
        .nav{text-align: center;
        border: 10px;
        border-style:solid;
       border-width: 15px;
    border-top-right-radius: 20px;
border-bottom-left-radius: 20px; 
border-color:rgb(255, 255, 255);
background-color: black;
}
a{color: rgb(255, 255, 255);}
.divs{color:rgb(0, 0, 0);
font-size: x-large;
 font-style:italic;
}
.para{color: white;
text-align: center;
}

       
        </style>
</head>
<body>
    <nav class="nav" ><a href="#home">home</a>&nbsp;&nbsp;&nbsp;
  <a href="#about">about</a>  &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#contact">conatct</a>
</nav>
    <div class="divs"><ul id="home"><b>home</b></ul><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <ul id="about"><b>about</b></ul> <p class="para">Pakistan (officially, Islamic Republic of Pakistan) is divided into four administrative provinces, two autonomous territories and one federal territory. The administrative provinces are: Punjab, Sindh, Balochistan and Khyber Pakhtunkhwa.</p><br><br><br><br><br><br><br><br><br><br><br>
    <ul id="contact"><b>contact</b></ul></div>
   
    
</body>
</html>